.card {
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .2);
  display: flex;
  background: #ffffff;
  flex-direction: column;
  justify-content: space-evenly;
  @media (max-width: 800px) {
    flex-basis: 50%;
  }
  &.sponsor, &.team {
    padding: 1rem;
    margin: 0.5rem;
    &:first-of-type {
      margin-left: 0;
    }
    &:last-of-type {
      margin-right: 0;
      @media (max-width: 768px) {
        margin: unset;
      }
    }
    h2 {
      font-family: $fancy-heading;
      align-self: flex-end;
      flex: 1;
    }
    p {
      font-size: 0.8rem;
      align-self: flex-end;
      flex: 1;
    }
    img {
      width: 100%;
      height: auto;
      max-width: 100%;
      max-height: 140px;
      padding: 1rem;
    }
  }
  &.team {
    display: block;
    img {
      width: 100%;
      height: auto;
      max-width: 100%;
      max-height: unset;
      padding: 0 0 1rem 0;
    }
  }
  &.meet {
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
    margin: 1rem auto auto;
    flex-direction: row;
    @media (max-width: 768px) {
      flex-direction: column;
    }
    .image {
      flex: 2;
      overflow: hidden;
      display: flex;
      img {
        transform: translateX(-50%);
        margin-left: 50%;
        max-height: 520px;
        width: auto;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
    .details {
      flex: 4;
      display: flex;
      flex-direction: row;
      align-self: stretch;
      flex-wrap: wrap;
      .top {
        align-self: stretch;
        width: 100%;
        height: 100%;
        padding: 2rem 3rem;
        color: #777;
        .title {
          font-family: $fancy-heading;
          font-size: 2.3rem;
        }
        .speaker {
          margin-top: -25px;
          &:before {
            content: "by ";
          }
        }
        .description {
          font-size: 0.9rem;
          padding-top: 2rem;
        }
        @media (max-width: 768px) {
          padding: 1rem;
        }
      }
      .bottom {
        align-self: flex-end;
        width: 100%;
        transform: translateY(-100%);
        display: flex;
        .button {
          flex: 9;
        }
        .location {
          flex: 1;
          background-image: url('../images/location.png');
          background-origin: content-box;
          background-repeat: no-repeat;
          background-size: 50%;
          background-position: center;
        }
      }
    }
  }
}